.review {
	display: grid;

	align-items: center;

	margin-bottom: 10px;

	font-size: 14px;
	line-height: 24px;
	grid-template-columns: [start] auto 1fr auto auto [end];
	gap: 10px;
}

.description {

	grid-column: start / end;

	text-align: justify;
}

.date {
	margin-right: 10px;
}

.name {
	font-weight: bold;
}

.rate {
	white-space: nowrap;
}

@media screen and (max-width: 640px) {
	.review {
		grid-template-columns: [start] 30px [titlestart] auto [dateend] 1fr [end];
	}

	.title {
		grid-column: titlestart / end;
	}

	.date {
		grid-column: start / dateend;
	}
}

@media screen and (max-width: 480px) {
	.date {
		grid-column: start / end;
	}

	.rate {
		grid-column: start / end;
	}
}
